# ARCGIS-FOR-JIXIAN-WEB-.NET

./: Arcgis.WebApi.sln
Arcgis/: Arcgis.csproj
Arcgis.WebApi/: Arcgis.WebApi.csproj  Arcgis.WebApi.xml  HttpHeaderOperation.cs  Program.cs  Startup.cs  appsettings.json
Arcgis.WebApi/Controllers/: DocumentSharingController.cs  OtherController.cs  PersonalCenterController.cs  SpecialInvestigationController.cs
Arcgis.WebApi/Properties/: launchSettings.json
Arcgis/Entities/: AddressInfoEntity.cs  ApplyEntity.cs  BannerEntity.cs  DepmentEntity.cs  LogEntity.cs  NoticeEntity.cs  PostEntity.cs  ResourceEntity.cs  ResourceTypeEntity.cs  UserEntity.cs
Arcgis/Entities/Dto/: BannerEntityDto.cs  ManagePersonalCenter.cs  PersonalCenter.cs
Arcgis/IService/: IOtherService.cs  IPersonalCenterService.cs  ISpecialInvestigationService.cs  IlogService.cs
Arcgis/Service/: LogService.cs  OtherService.cs  PersonalCenterService.cs  SpecialInvestigationService.cs
DataNs/: DataNs.csproj
DataNs/SqlSugar/: DbContext.cs  IDbContext.cs
Universal.Models/: RespResultViewModel.cs  TreeModel.cs
Utilities/: DataTableUtility.cs  KeyValueHelper.cs  Tree.cs  Utilities.csproj
